{
    "name": "YellowSquad.CashierSimulator.Application",
    "rootNamespace": "YellowSquad.CashierSimulator.Application",
    "references": [
        "GUID:959c76fd56692e0428fcb1bc9a8dfe5e",
        "GUID:c9e3c9bc065cd0048ba1c3ebd94438e2",
        "GUID:9eff7665c6a04294397d2a716921d9c2",
        "GUID:8f22d867f50f3884892cfde18442bbf9",
        "GUID:218c8d088c76f5f45b9b3de347da2c05"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}